<!DOCTYPE html>
<html lang="en" >
<head>

<head>
<title>Medscare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,600" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}">

</head>
<body>


<div class="pen-title">
    <h1>Medscare</h1>
    <span>AI Op ticket generation </span>
</div>

<div class="module form-module">
    <div class="toggle"><i class="fa fa-times fa-pencil"></i>
        <div class="tooltip">Click Me</div>
      </div>
  <div class="form">
    
    <h2>Create an account</h2>
    <form action="{{ url_for('add_user')}}" method="post">
        <input type="text" placeholder="Username" name="username"/>
        <input type="password" placeholder="Password" name="password"/>
      <input type="email" placeholder="Email Address" name="email"/>
      <input type="tel" placeholder="Phone Number" name="ph"/>
      <button>Register</button>
    </form>
  </div>
  <div class="cta"><a href="{{ url_for('index')}}">I have an account</a></div>
</div>

         
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script> -->
<script src="{{ url_for('static', filename='scripts.js')}}"></script>
</body>
</html>
